<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SCR2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #e6f5ea;
    }

    .email-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ADEBB3;
      padding: 30px;
      border-radius: 8px;
      background-image: url("SCR2.PNG");
      background-size: cover;
      color: #1b1b1b;
    }

    h2 {
      font-size: 28px;
      color: #98FB98;
      text-align: center;
      margin-top: 0;
    }

    .section {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 15px;
      border-radius: 6px;
      margin: 15px 0;
    }

    .section h3 {
      color: #004d00;
      margin-top: 0;
    }

    .section ul {
      padding-left: 20px;
    }

    .button {
      display: inline-block;
      padding: 12px 25px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      margin-top: 10px;
      text-align: center;
    }

    .signature {
      margin-top: 20px;
      font-style: italic;
    }

    .footer {
      background-color: #f6f6f6;
      font-size: 14px;
      color: #999999;
      text-align: center;
      margin-top: 30px;
    }

    .footer a {
      color: black;
      text-decoration: none;
      margin: 0 5px;
    }

    .disclaimer {
      font-size: 12px;
      color: #555;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <img src="logo.png" alt="KESDEE Logo" style="max-width: 150px; display: block; margin: 0 auto 20px;">
    <h2>Get Exam-Ready for the SCR Certification � With the Right Prep!</h2>

    <div class="section">
      <p>The GARP SCR certification can significantly enhance your career in sustainability and climate risk - but success requires the right preparation.</p>
      <p>That's where we come in. KESDEE offers expertly developed materials to help you prepare, practice, and pass the exam confidently.</p>
    </div>

    <div class="section">
      <h3>What You Get:</h3>
      <ul>
        <li>Clear, chapter-by-chapter study guides.</li>
        <li>Easy-to-understand explanations with visuals.</li>
        <li>Engaging online learning modules.</li>
        <li>A practice exam to build your confidence.</li>
      </ul>
    </div>

    <div class="section">
      <h3>What You'll Learn:</h3>
      <ul>
        <li>The basics of climate science and ESG.</li>
        <li>Key reporting standards like TCFD.</li>
        <li>How to analyze climate risk data.</li>
        <li>Strategies to confidently tackle the SCR exam.</li>
      </ul>
    </div>

    <div class="section">
      <h3>Who Should Use This?</h3>
      <p>Ideal for risk professionals, ESG analysts, finance experts, and anyone looking to break into the sustainability field with a globally respected credential.</p>
    </div>

    <p style="text-align: center;"><a href="#" class="button">Explore the Course</a></p>

    <p class="signature" style="text-align: Right;"> - Best regards,<br/>KESDEE INC</p>

    <div class="footer">
      <a href="http://www.kesdee.com">www.kesdee.com</a> | <a href="mailto:info@kesdee.com">info@kesdee.com</a>
      <p style="font-size: 12px; color: #999; margin-top: 20px;">&copy;2025 KESDEE Inc. All rights reserved.</p>
    </div>
  </div>
</body>
</html>

